FLASK_ENV=development
SECRET_KEY=tu_clave_secreta_de_desarrollo
PORT=5000

# OPCIÓN 1: SQLite (base de datos local)
DB_PATH=C:/Users/Toni/Desktop/AM3.1/app/data/app.db

# OPCIÓN 2: PostgreSQL (usar esta opción para Neon)
# Comenta la línea DB_PATH de arriba y descomenta esta línea:
# DATABASE_URL=postgresql://usuario:contraseña@ep-xxxxx.region.aws.neon.tech/nombre_db
