# Configuración general
SECRET_KEY=clave_secreta_desarrollo
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

# Configuración de base de datos local SQLite
DB_PATH=instance/app.db

# Configuración de logging
LOG_LEVEL=INFO

# Activar reloader para desarrollo
DISABLE_RELOADER=false
